# MyDemo

./: README.md  settings.gradle
safecoo/: build.gradle
safecoo/src/androidTest/java/com/atobo/safecoo/: ApplicationTest.java
safecoo/src/main/: AndroidManifest.xml
safecoo/src/main/java/com/atobo/safecoo/: JXApplication.java  MainActivity.java
safecoo/src/main/java/com/atobo/safecoo/Utils/: BrowserUtils.java  FileOpenUtils.java  ImgLoadUtils.java  SafeCooUtils.java
safecoo/src/main/java/com/atobo/safecoo/adapter/: FileDirectoryAdapter.java  GameAdapter.java  (+2 more)
safecoo/src/main/res/color/: common_btn_color.xml
safecoo/src/main/res/drawable/: btn_bg.xml  common_strip_setting_bottom.xml  common_strip_setting_top.xml  coversation_bg.xml  focus_selector.xml  item_selector.xml  load_shape.xml  menu_selector.xml  tab_shape.xml  texture_bg.xml  theme_btn_selector.xml  top_button_right_selector.xml
safecoo/src/main/res/drawable-v21/: common_strip_setting_top.xml  item_selector.xml  menu_selector.xml  theme_btn_selector.xml  top_button_right_selector.xml
safecoo/src/main/res/layout/: above_slidingmenu.xml  activit_web.xml  activity_back.xml  activity_demonstration.xml  activity_details.xml  activity_filedirectory.xml  activity_game.xml  activity_interaction.xml  activity_loading.xml  activity_localfile.xml  activity_main.xml  activity_playhome.xml  activity_safe.xml  activity_safecoo.xml  activity_smb.xml  activity_texthtml.xml  activity_tuijian.xml  activity_videolist.xml  activity_videoplay.xml  behind_slidingmenu.xml  common_title.xml  demo_tab_item.xml  dx_menu.xml  file_item.xml  ijkmedia_controller.xml  main_menu.xml  menu_item.xml  notification_view.xml  pathselect.xml  play_item.xml  playback_controls.xml  setip_view.xml  slidingmenumain.xml  smb_item.xml  swipeback_layout.xml  user_password_port_layout.xml  video_item.xml  video_small2.xml
safecoo/src/main/res/res/drawable/: btn_bg.xml
safecoo/src/main/res/res/layout/: above_slidingmenu.xml  behind_slidingmenu.xml  common_title.xml  pathselect.xml  pathselect_row.xml  user_password_port_layout.xml
safecoo/src/main/res/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
safecoo/src/main/res/res/values-v14/: styles.xml
safecoo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
safecoo/src/main/res/values-v21/: styles.xml
safecoo/src/test/java/com/jointeach/safecoo/: ExampleUnitTest.java
(+176 files in other folders)
