<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pathselect_title"
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="@drawable/chat_title_bg_repeat"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <TextView
            android:id="@+id/main_title_name"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="高级设置" />
    </RelativeLayout>

    <com.way.scrollview.BounceScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/coversation_bg"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/shape_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="端口"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp" />

                    <EditText
                        android:id="@+id/port_edittext"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:hint="请输入端口号"
                        android:inputType="text"
                        android:maxLength="20"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="用户"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp" />

                    <EditText
                        android:id="@+id/user_name_edittext"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:hint="请输入用户名"
                        android:inputType="text"
                        android:maxLength="20"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="密码"
                        android:textColor="@android:color/black"
                        android:textSize="18.0sp" />

                    <EditText
                        android:id="@+id/password_edittext"
                        android:layout_width="1dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:hint="请输入密码"
                        android:inputType="text"
                        android:maxLength="20"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:padding="5dip" >

                <Button
                    android:id="@+id/buttonConfirm"
                    style="@style/B4_Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/btn_bg"
                    android:text="@android:string/ok"
                    android:textColor="@color/common_btn_color" />

                <Button
                    android:id="@+id/buttonCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="@android:string/cancel"
                    android:textColor="@color/common_btn_color" />
            </LinearLayout>
        </LinearLayout>
    </com.way.scrollview.BounceScrollView>

</LinearLayout>