apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atobo.safecoo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/polyvSDK1.0.23.jar')
    compile project(':mylibrary')
    compile project(':PushSDK')
    compile files('libs/jcifs-1.3.18.jar')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.1'
}
allprojects {
    repositories {
        mavenCentral()
    }
}
