apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atobo.safecoo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:leanback-v17:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:design:22.+'
    compile project(':mylibrary')
}
