<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="120px"
        android:layout_marginTop="50px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120px"
                android:layout_height="75px"
                android:src="@drawable/ic_game" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="@string/menu_menu4"
                android:textColor="@color/white"
                android:textSize="65px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginRight="150px"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <com.atobo.safecoo.view.coverflow.CoverFlowView
                xmlns:imageCoverFlow="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowview"
                android:layout_width="match_parent"
                android:layout_height="570px"
                imageCoverFlow:coverflowGravity="center_vertical"
                imageCoverFlow:coverflowLayoutMode="wrap_content"
                imageCoverFlow:reflectionGap="10dp"
                imageCoverFlow:reflectionHeight="10%"
                imageCoverFlow:visibleImage="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ph"
                    android:layout_width="411px"
                    android:layout_height="160px"
                    android:background="@drawable/ic_ph" />

                <Button
                    android:id="@+id/btn_rm"
                    android:layout_width="411px"
                    android:layout_height="160px"
                    android:layout_marginLeft="163px"
                    android:background="@drawable/ic_rm" />

                <Button
                    android:id="@+id/btn_fl"
                    android:layout_width="411px"
                    android:layout_height="160px"
                    android:layout_marginLeft="163px"
                    android:background="@drawable/ic_fl" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>