<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
   android:paddingLeft="120px"
    android:paddingRight="120px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:background="@drawable/theme_btn_selector"
            android:id="@+id/btn_begen" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:background="@drawable/theme_btn_selector"
            android:layout_marginLeft="20px"
            android:id="@+id/btn_add" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ip"
        android:layout_width="match_parent"
        android:layout_height="200px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:layout_marginBottom="40dp"/>
</LinearLayout>