<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="120px"
    android:paddingRight="120px"
    android:paddingTop="35px"
    android:background="@drawable/bg_zb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120px"
            android:layout_height="75px"
            android:src="@drawable/ic_zb" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:text="直播互动"
            android:textSize="65px" />

    </LinearLayout>
</LinearLayout>