<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="120px"
    android:paddingRight="120px"
    android:paddingTop="35px"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <ImageView
            android:layout_width="120px"
            android:layout_height="75px"
            android:src="@drawable/ic_tj"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="65px"
            android:layout_marginLeft="10px"
            android:text="精品推荐"/>
        <ImageView
            android:layout_width="270px"
            android:layout_height="40px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_jp_tb"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gv_videolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="25px"
        android:verticalSpacing="70px"
        android:numColumns="4"
        android:layout_marginTop="50px"
        android:layout_marginBottom="70px"/>
</LinearLayout>