<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="750px"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="365px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_dx1"
            android:layout_width="320px"
            android:layout_height="365px"
            android:src="@drawable/ic_dx1"
            android:background="@drawable/item_selector"/>
        <ImageView
            android:id="@+id/iv_dx2"
            android:layout_width="320px"
            android:layout_height="365px"
            android:layout_marginLeft="20px"
            android:background="@drawable/item_selector"
            android:src="@drawable/ic_dx2"/>
        <ImageView
            android:id="@+id/iv_dx3"
            android:layout_width="320px"
            android:layout_height="365px"
            android:background="@drawable/item_selector"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_dx3"/>
        <ImageView
            android:id="@+id/iv_dx4"
            android:layout_width="320px"
            android:background="@drawable/item_selector"
            android:layout_height="365px"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_dx4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="365px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_dx5"
            android:layout_width="320px"
            android:layout_height="365px"
            android:background="@drawable/item_selector"
            android:src="@drawable/ic_dx5"/>
        <ImageView
            android:id="@+id/iv_dx6"
            android:layout_width="320px"
            android:layout_height="365px"
            android:background="@drawable/item_selector"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_dx6"/>
        <ImageView
            android:id="@+id/iv_dx7"
            android:layout_width="320px"
            android:layout_height="365px"
            android:layout_marginLeft="20px"
            android:background="@drawable/item_selector"
            android:src="@drawable/ic_dx7"/>
        <ImageView
            android:id="@+id/iv_dx8"
            android:layout_width="320px"
            android:layout_height="365px"
            android:background="@drawable/item_selector"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_dx8"/>
    </LinearLayout>
</LinearLayout>