<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_marginLeft="15px"
    android:layout_marginRight="15px"
    android:background="@drawable/menu_bg">
<ImageView
    android:id="@+id/iv_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <TextView
      android:id="@+id/tv_title"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginBottom="30px"
      android:textColor="@color/white"
      android:textSize="53px"/>
</RelativeLayout>